<?php

use Illuminate\Database\Seeder;
use App\Models\Configuration;


class ConfigSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_park_hearts_zero', 'value' => -3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_park_hearts_one', 'value' => -1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_park_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_park_hearts_three', 'value' => 5]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_park_hearts_zero', 'value' => -3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_park_hearts_one', 'value' => -1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_park_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_park_hearts_three', 'value' => 5]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_park_hearts_zero', 'value' => -3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_park_hearts_one', 'value' => -1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_park_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_park_hearts_three', 'value' => 5]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_park_hearts_zero', 'value' => -3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_park_hearts_one', 'value' => -1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_park_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_park_hearts_three', 'value' => 5]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_experience_hearts_one', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_experience_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'MK_experience_hearts_three', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_experience_hearts_one', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_experience_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'AK_experience_hearts_three', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_experience_hearts_one', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_experience_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'EP_experience_hearts_three', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_experience_hearts_one', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_experience_hearts_two', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'hearts', 'key' => 'HS_experience_hearts_three', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_animal_encounters', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_animal_encounters', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_animal_encounters', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_animal_encounters', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_travel_culture', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_travel_culture', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_travel_culture', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_travel_culture', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_educational', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_educational', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_educational', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_educational', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_behind_the_scene', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_behind_the_scene', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_behind_the_scene', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_behind_the_scene', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_food_drink', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_food_drink', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_food_drink', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_food_drink', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_technology', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_technology', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_technology', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_technology', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'HS_stage_shows', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'MK_stage_shows', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'AK_stage_shows', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'interests', 'key' => 'EP_stage_shows', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_mickey_pals', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_mickey_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_mickey_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_mickey_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_disney_classics', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_disney_classics', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_disney_classics', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_disney_classics', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_princesses', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_princesses', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_princesses', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_princesses', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_pirates',    'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_pirates',    'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_pirates',    'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_pirates',    'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_star_wars',  'value' => 2]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_star_wars',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_star_wars',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_star_wars',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_pixar_pals', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_pixar_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_pixar_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_pixar_pals', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'HS_disney_jr',  'value' => 1]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'MK_disney_jr',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'AK_disney_jr',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'characters', 'key' => 'EP_disney_jr',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'HS_high',     'value' => 1]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'MK_high',     'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'AK_high',     'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'EP_high',     'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'HS_low',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'MK_low',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'AK_low',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'EP_low',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'HS_medium',   'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'MK_medium',   'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'AK_medium',   'value' => 0]);
      Configuration::firstOrCreate(['category' => 'thrill_level', 'key' => 'EP_medium',   'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'HS_MK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'MK_MK',      'value' => 5]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'AK_MK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'EP_MK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'HS_EP',      'value' => 3]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'MK_EP',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'AK_EP',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'EP_EP',      'value' => 5]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'HS_AK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'MK_AK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'AK_AK',      'value' => 5]);
      Configuration::firstOrCreate(['category' => 'disney_resort', 'key' => 'EP_AK',      'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'MK_under_6',  'value' => 2]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'AK_under_6',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'HS_under_6',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'EP_under_6',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'EP_above_7',  'value' => 1]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'AK_above_7',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'HS_above_7',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'MK_above_7',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'EP_no_kids',  'value' => 1]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'AK_no_kids',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'HS_no_kids',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'MK_no_kids',  'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'HS_above_10', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'MK_above_10', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'AK_above_10', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'travel_party', 'key' => 'EP_above_10', 'value' => 0]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_0_1', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_0_2', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_0_3', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_1_1', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_1_2', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_0_1_3', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_0_1', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_0_2', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_0_3', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_1_1', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_1_2', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'block_1_1_3', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'blocks', 'key' => 'minimumMinutesSize', 'value' => 30]);
      Configuration::firstOrCreate(['category' => 'filters', 'key' => 'WaterParks',      'value' => 1]);
      Configuration::firstOrCreate(['category' => 'filters', 'key' => 'ExtraMagicHours', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'filters', 'key' => 'SpecialEvents',   'value' => 3]);
      Configuration::firstOrCreate(['category' => 'filters', 'key' => 'Priority',        'value' => 4]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'DisneySprings', 'value' => 1]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'ParkTimes',     'value' => 3]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'Travel',        'value' => 4]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'Resort',        'value' => 5]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'Transit',       'value' => 6]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'Dining',        'value' => 7]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'DiningParents', 'value' => 8]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'FastPass',      'value' => 9]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'ParkNames',     'value' => 10]);
      Configuration::firstOrCreate(['category' => 'verifiers', 'key' => 'Mousages',      'value' => 11]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010164;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010154;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010175;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010157;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '17396838;entityType=Attraction',    'value' => 1]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010123;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '26068;entityType=Attraction',       'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18665186;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18665185;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010119;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010228;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18372009;entityType=Entertainment', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '12432;entityType=Entertainment',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '17842841;entityType=Entertainment', 'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18411723;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010848;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18378182;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010218;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18276132;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18240966;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010151;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010182;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '209857;entityType=Attraction',      'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010193;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010887;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010199;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '20194;entityType=Attraction',       'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '62992;entityType=Attraction',       'value' => 1]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18375495;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010191;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010859;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '107785;entityType=Attraction',      'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010176;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '16767263;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '16767276;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010208;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010170;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010149;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '16767284;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '16491299;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010129;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010192;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010190;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '136550;entityType=Attraction',      'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010110;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010232;entityType=Attraction',    'value' => 2]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '80010177;entityType=Attraction',    'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '321125;entityType=Entertainment',   'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18672598;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '17718925;entityType=Entertainment', 'value' => 3]);
      Configuration::firstOrCreate(['category' => 'wishlist', 'key' => '18904138;entityType=Attraction',    'value' => 3]);
    }
}
