<?php

use Illuminate\Database\Seeder;

use App\Models\OrlandoHotel;

class OrlandoHotelsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('orlando_hotels')->truncate();

		OrlandoHotel::create(array('name' => 'All-Star Movies Resort', 'address' => '1801 W. Buena Vista Dr Lake Buena Vista', 'phone' => '407-939-7000', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'All-Star Music Resort', 'address' => '1901 W. Buena Vista Dr Lake Buena Vista', 'phone' => '407-939-6000', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'All-Star Sports Resort', 'address' => '1701 W. Buena Vista Dr Lake Buena Vista', 'phone' => '407-939-5000', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Ambassador Motel', 'address' => '4107 West Vine Street Kissimmee', 'phone' => '407-847-7171', 'zip' => 'FL 34741'));
		OrlandoHotel::create(array('name' => 'Americas Best Value Inn & Suites Orlando', 'address' => '304 W. Colonial Dr Orlando', 'phone' => '407-843-8700', 'zip' => 'FL 32801'));
		OrlandoHotel::create(array('name' => 'Americas Best Value Inn & Suites Orlando', 'address' => '5858 International Drive Orlando', 'phone' => '407-351-4410', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Amerihost Resort', 'address' => '7491 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-6000', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' => 'Amerisuites', 'address' => '8741 International Drive Orlando', 'phone' => '407-370-4720', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Amerisuites', 'address' => '5895 Caravan Ct Orlando', 'phone' => '407-351-0627', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Amerisuites', 'address' => '4991 Calypso Cay Way Kissimmee', 'phone' => '407-997-1300', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Amerisuites Orlando Airport/Northeast', 'address' => '7500 Augusta National Drive Orlando', 'phone' => '407-240-3939', 'zip' => 'FL 32822'));
		OrlandoHotel::create(array('name' => 'Amerisuites-Orlando Airport/Northwest', 'address' => '5435 Forbes Place Orlando', 'phone' => '407-816-7800', 'zip' => 'FL 32812'));
		OrlandoHotel::create(array('name' => 'Animal Kingdom Lodge', 'address' => '2901 Osceola Parkway Lake Buena Vista', 'phone' => '407-938-3000', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Apollo Inn', 'address' => '670 East Vine St Kissimmee', 'phone' => '407-933-7237', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' => 'Arnold Palmer\'s Bay Hill Club & Lodge', 'address' => '9000 Bay Hill Blvd Orlando', 'phone' => '407-876-2429', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Baymont Inn', 'address' => '5196 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-787-3555', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Baymont Inn & Suites', 'address' => '2051 Consulate Dr Orlando', 'phone' => '407-240-0500', 'zip' => 'FL 32837'));
		OrlandoHotel::create(array('name' => 'Beach Club Resort', 'address' => '1800 Epcot Resort Blvd Lake Buena Vista', 'phone' => '407-934-8000', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Best Value Inn & Suites Maingate', 'address' => '7571 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-7500', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' => 'Best Western', 'address' => '2146 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-4646', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' => 'Best Western Airport Inn', 'address' => '8101 Aircenter Drive Orlando', 'phone' => '407-581-2800', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' => 'Best Western Gateway', 'address' => '7299 Universal Blvd Orlando', 'phone' => '407-351-5009', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Best Western Lake Buena Vista Resort Hotel', 'address' => '2000 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-828-2424', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' => 'Best Western Movieland', 'address' => '6233 International Drive Orlando', 'phone' => '407-351-3900', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Best Western Orlando West', 'address' => '2014 W. Colonial Drive Orlando', 'phone' => '407-841-8600', 'zip' => 'FL 32804 '));
		OrlandoHotel::create(array('name' => 'Best Western Plaza International', 'address' => '8738 International Drive Orlando', 'phone' => '407-345-8195', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Best Western Universal Inn', 'address' => '5618 Vineland Rd Orlando', 'phone' => '407-226-9119', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Best Western-Maingate East Hotel & Suites', 'address' => '4018 W. Vine Street Kissimmee', 'phone' => '407-870-2000', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' => 'Boardwalk Inn', 'address' => '2101 N. Epcot Resort Blvd Lake Buena', 'phone' => '407-939-5100', 'zip' => 'FL 32836'));
		OrlandoHotel::create(array('name' => 'Budget Inn-East', 'address' => '307 E. Vine St Kissimmee', 'phone' => '407-847-8010', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' => 'Buena Vista Motel Inc.', 'address' => '5200 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-2100', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Buena Vista Suites', 'address' => '8203 World Center Drive Lake Buena Vista', 'phone' => '407-239-8588', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' => 'Blue Palm Hotel', 'address' => '5859 American Way Orlando', 'phone' => '407-345-8880', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Budget Inn Of Orlando', 'address' => '3600 W. Colonail Drive Orlando', 'phone' => '407-297-1747', 'zip' => 'FL 32808'));
		OrlandoHotel::create(array('name' => 'Budget Inn-West ', 'address' => '4686 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-2322', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Buena Vista Palace Resort & Spa', 'address' => '1900 Buena Vista Drive Lake Buena Vista', 'phone' => '407-827-2727', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Caribbean Beach Resort ', 'address' => '900 Cayman Way Lake Buena Vista', 'phone' => '407-934-3400', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Castle Inn', 'address' => '4559 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-9766', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Celebration Hotel', 'address' => '700 Bloom St Celebration', 'phone' => '407-566-6000', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' => 'Celebrity Resorts Kissimmee', 'address' => '2800 N. Poinciana Blvd Kissimmee', 'phone' => '407-997-5000', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Chateau Motel', 'address' => '3518 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-847-3477', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' => 'Clarion Hotel Maingate ', 'address' => '7675 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4000', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' => 'Caribe Royale Resort Suites', 'address' => '8101 World Center Drive Lake Buena Vista', 'phone' => '407-238-8000', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' => 'Celebirty Resorts Lake Buena Vista', 'address' => '8451 Palm Park Way Lake Buena Vista', 'phone' => '407-238-1700', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' => 'Celebration World Resort', 'address' => '7503 Atlantis Blvd Kissimmee', 'phone' => '407-396-4005', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' => 'Central Motel', 'address' => '4698 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-2333', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Clarion Hotel Airport', 'address' => '3835 Mccoy Road', 'phone' => '407-859-2711', 'zip' => 'FL 32812 '));
		OrlandoHotel::create(array('name' => 'Clarion Inn Lake Buena Vista (Comfort Inn Lake Bu)', 'address' => '8442 Palm Pkwy Lake Buena Vista', 'phone' => '407-996-7302', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' => 'Come Back Inn', 'address' => '5625 Major Blvd Orlando', 'phone' => '407-354-3998', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Comfort Inn-International', 'address' => '8134 International Drive Orlando', 'phone' => '407-313-4000', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Comfort Inn-Universal Studios Area', 'address' => '6101 Sand Lake Rd Orlando', 'phone' => '407-363-7888', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Comfort Suites Universal Studios Area', 'address' => '5617 Major Blvd Orlando', 'phone' => '407-363-1969', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Comfort Suites-Maingate', 'address' => '7888 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-390-9890', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' => 'Contemporary Resort', 'address' => '4600 N. World Drive Lake Buena Vista', 'phone' => '407-824-1002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' => 'Country Hearth & Suites', 'address' => '6075 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-6102', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' => 'Comfort Inn North', 'address' => '830 Lee Rd Orlando', 'phone' => '407-645-2811', 'zip' => 'FL 32810 '));
		OrlandoHotel::create(array('name' => 'Comfort Inn-Maingate West', 'address' => '9330 W. Irlo Bronson Hwy Kissimmee', 'phone' => '863-424-8422', 'zip' => 'FL 34711 '));
		OrlandoHotel::create(array('name' => 'Comfort Suites Universal South', 'address' => '9350 Turkey Lake Rd Orlando', 'phone' => '407-351-5052', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Comfort Suites-Downtown', 'address' => '2416 N. Orange Ave Orlando', 'phone' => '407-228-4009', 'zip' => 'FL 32804 '));
		OrlandoHotel::create(array('name' => 'Comfort Suites-Maingate East', 'address' => '2775 Floridian Plaza Blvd Kissimmee', 'phone' => '407-397-7850', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Coronado Springs Resort', 'address' => '1001 W. Buena Vista Drive Lake Buena Vista', 'phone' => '407-939-1002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' => 'Country Inn & Suites', 'address' => '5001 Calypso Cay Way Kissimmee', 'phone' => '407-997-1402', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Country Inn & Suites by Carlson Orlando Airport', 'address' => '7701 Universal Blvd Orlando', 'phone' => '407-313-4200', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Country Inn & Suites Orlando Disney Resort Area', 'address' => '12191 S. Apopka-Vineland Rd Lake Buena Vista', 'phone' => '407-239-1117', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' => 'Courtyard Marriott-Downtown Orlando', 'address' => '730 N. Magnolia Ave Orlando', 'phone' => '407-996-1002', 'zip' => 'FL 32803'));
		OrlandoHotel::create(array('name' => 'Courtyard Orlando International Drive/Convention C', 'address' => '8600 Austrian Ct Orlando', 'phone' => '407-351-2246', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Courtyard Orlando Lake Buena Vista', 'address' => '8623 Vineland Ave Lake Buena Vista', 'phone' => '407-938-9003', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' => 'Crown Motel', 'address' => '3834 W. Vine St Kissimmee', 'phone' => '407-933-4668', 'zip' => 'FL 34741'));
		OrlandoHotel::create(array('name' => 'Crown Plaza at Universal', 'address' => '7800 Universal Blvd Orlando', 'phone' => '407-355-0552', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Cypress Cove Resort', 'address' => '4425 Pleasant Hill Road Kissimmee', 'phone' => '407-933-5872', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' => 'Countryside Inn & Suites', 'address' => '9393 S. Orange Blossom Trail Orlando', 'phone' => '407-851-1052', 'zip' => 'FL 32837 '));
		OrlandoHotel::create(array('name' => 'Courtyard Orlando Airport', 'address' => '7155 N. Frontage Rd Orlando', 'phone' => '407-240-7202', 'zip' => 'FL 32812 '));
		OrlandoHotel::create(array('name' => 'Courtyard Orlando Lake Buena Vista At Vista', 'address' => '8501 Palm Parkway Lake Buena Vista', 'phone' => '407-239-6902', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' => 'Crestwood Suites', 'address' => '8010 Presidents Drive Orlando', 'phone' => '407-587-1802', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' => 'Crown Plaza at Airport', 'address' => '5555 Hazeltine National Drive Orlando', 'phone' => '407-856-0100', 'zip' => 'FL 32812 '));
		OrlandoHotel::create(array('name' => 'Crown Plaza Resort', 'address' => '12000 S. International Dr Lake Buena Vista', 'phone' => '407-239-1224', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' => 'Cypress Pointe Resort', 'address' => '8651 Treasure Cay Lane Orlando', 'phone' => '407-238-2302', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' => 'Days Inn', 'address' => 'Days Inn 2095 E. Irlo Bronson Hwy Kissimmee', 'phone' => '407-846-8424', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' => 'Days Inn At Maingate of Universal', 'address' => 'Days Inn At Maingate of Universal 5827 Caravan Ct Orlando', 'phone' => '407-351-3801', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Days Inn Florida Mall Orlando', 'address' => 'Days Inn Florida Mall Orlando 9301 S. Orange Blossom Trail Orlando', 'phone' => '407-855-0310', 'zip' => 'FL 32837'));
		OrlandoHotel::create(array('name' => 'Days Inn Kissimmee West of Disney', 'address' => 'Days Inn Kissimmee West of Disney 9240 W. Hwy 192 Kissimmee', 'phone' => '863-424-6101', 'zip' => 'FL 34711'));
		OrlandoHotel::create(array('name' => 'Days Inn Maingate East of WDW Resort', 'address' => 'Days Inn Maingate East of WDW Resort 5840 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-7971', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Days Inn Orlando Downtown', 'address' => 'Days Inn Orlando Downtown 3300 S. Orange Blossom Trail Orlando', 'phone' => '407-422-4523', 'zip' => 'Fl 32839'));
		OrlandoHotel::create(array('name' => 'Days Inn-Maingate West of WDW', 'address' => '7980 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-997-1002', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' => 'Dolphin Resort', 'address' => '1500 Epcot Resort Blvd Lake Buena Vista', 'phone' => '407-934-4002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' => 'DoubleTree At Guest Suites', 'address' => '2305 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-934-1002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' => 'DoubleTree-Club Hotel', 'address' => '12490 Apopka-Vineland Rd Lake Buena Vista', 'phone' => '407-239-4648', 'zip' => 'FL 32836'));
		OrlandoHotel::create(array('name' => 'DoubleTree-Universal', 'address' => '5780 Major Blvd Orlando', 'phone' => '407-351-1002', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' => 'Days Inn', 'address' => '2323 Mccoy Rd Orlando', 'phone' => '407-581-5002', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' => 'Days Inn Eastgate', 'address' => '5245 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-7702', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Days Inn Hotel Downtown Disney', 'address' => '12799 Apopka-Vineland Rd Lake Buena Vista', 'phone' => '407-239-4443', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' => 'Days Inn Kissimmee/HWY 192', 'address' => '192 4104 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-846-4716', 'zip' => 'Fl 34741 '));
		OrlandoHotel::create(array('name' => 'Days Inn North of Universal Studios', 'address' => '2500 West 33rd St Orlando', 'phone' => '407-841-3733', 'zip' => 'FL 32801'));
		OrlandoHotel::create(array('name' => 'Days Inn-Convention Center N of Sea World', 'address' => '9990 International Drive Orlando', 'phone' => '407-352-8702', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'Days Suites Maingate East of WDW Resort', 'address' => '5820 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-7902', 'zip' => 'Fl 34746 '));
		OrlandoHotel::create(array('name' => 'Dorsan Suites All Inclusive Resort', 'address' => '201 Simpson Rd Kissimmee', 'phone' => '407-589-1048', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' => 'DoubleTree-Castle Hotel', 'address' => '8629 International Drive Orlando', 'phone' => '407-345-1513', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' => 'DoubleTree-Guest Suites Orlando Maingate', 'address' => '4787 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-397-0557', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' => 'Drury Inn & Suites', 'address' => '7301 West Sand Lake Road Orlando', 'phone' => '407-354-1103', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Econo Lodge Airport', 'address' => '3835 Mccoy Road,  Bldg. B Orlando', 'phone' => '407-859-2711', 'zip' => 'FL 32812 '));
		OrlandoHotel::create(array('name' =>  'Econo Lodge International ', 'address' => '7102 International Drive Orlando', 'phone' => '407-345-5551', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Econo Lodge Polynesian', 'address' => '2934 Polynesian Isle Blvd Kissimmee', 'phone' => '407-396-2121', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites Hotel Orlando-Airport', 'address' => '5835 T.G. Lee Boulevard Orlando', 'phone' => '407-888-9339', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites Hotels', 'address' => '8100 Lake Avenue Orlando', 'phone' => '407-597-5130', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites-International Drive', 'address' => '8250 Jamaican Court Orlando', 'phone' => '407-345-8250', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Enclave Suites At Orlando', 'address' => '6165 Carrier Drive Orlando', 'phone' => '407-351-1155', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'EO Inn', 'address' => '227 North Eola Drive Orlando', 'phone' => '407-481-8485', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Extended Stayamerica-John Young', 'address' => '8687 Commodity Circle Orlando', 'phone' => '407-248-8010', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Extended Stayamerica-Orlando/Universal Studios', 'address' => '5620 Major Blvd Orlando', 'phone' => '407-351-1788', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Econo Lodge Hawaiian Resort', 'address' => '7514 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2000', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Econo Lodge Maingate Central', 'address' => '4669 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1890', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites Hotel', 'address' => '8978 International Drive Orlando', 'phone' => '407-352-1400', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites Hotel-Orlando Downtown', 'address' => '191 East Pine Street Orlando', 'phone' => '407-841-1000', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Embassy Suites Orlando-Downtown', 'address' => '191 E. Pine Street Orlando', 'phone' => '407- 841-1000', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Embassy Vacation Resort Grand Beach', 'address' => '8317 Lake Bryan Beach BlvdLake Buena Vista', 'phone' => '407-238-2500', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' =>  'Enterprise Motel', 'address' => '4121 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-933-1383', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Executive Suites & Apartments', 'address' => '4855 S. Orange Blossom Trail Orlando', 'phone' => '407-851-3000', 'zip' => 'FL 32839 '));
		OrlandoHotel::create(array('name' =>  'Extended Stayamerica-Orlando/Convention Center', 'address' => '6451 Westwood Blvd Orlando', 'phone' => '407-352-3454', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Extended Stayamerica-Orlando/Universal Studios', 'address' => '5620 Major Blvd Orlando', 'phone' => '407-351-1788', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Fairfield at Cypress Palms', 'address' => '5324 Fairfield Lake Drive Kissimmee', 'phone' => '407-397-1602', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Fairfield Inn At Interantional Drive', 'address' => '8342 Jamaican Court Orlando', 'phone' => '407-363-1946', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Fantasy World', 'address' => '5005 Kyngs Heath Rd Kissimmee', 'phone' => '407-396-1810', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Florida Mall Hotel', 'address' => '1500 Sand Lake Rd Orlando', 'phone' => '407-859-1502', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Four Winds Motel', 'address' => '4596 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4013', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Fairfield Inn', 'address' => '7100 Augusta National Drive Orlando', 'phone' => '407-888-2668', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Fairfield Inn by Marriot at Marriot Village', 'address' => '8623 Vineland Ave Lake Buena Vista', 'phone' => '407-938-9003', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Flamingo Inn', 'address' => '801 E. Vine Street Kissimmee', 'phone' => '407-846-1937', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' =>  'Fort Wilderness Campground Resort', 'address' => '4510 Fort Wilderness Trail Lake Buena Vista', 'phone' => '407-824-2902', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Friendly Village Inn', 'address' => '2550 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-1009', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' =>  'Gaylord Palms', 'address' => '6000 Osceola Parkway Kissimmee', 'phone' => '407-586-0002', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Golden Crystal Inn', 'address' => '1620 W. Vine St Kissimmee', 'phone' => '407-933-8789', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Goldstar Inn & Suites', 'address' => '4600 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2022', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Grand Cypress Villas', 'address' => '1 N. Jacaranda Orlando', 'phone' => '407-239-4702', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Grand Lake Resort', 'address' => '192 Kissimmee', 'phone' => '407-396-3002', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Gold Inn', 'address' => '13 W. Dakin Ave Kissimmee', 'phone' => '407-933-1921', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Golden Link Motel', 'address' => '4914 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-0557', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Grand Bohemian Hotel', 'address' => '325 S. Orange Avenue Orlando', 'phone' => '407- 313-900', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Grand Floridian Resort & Spa', 'address' => '4401 Grand Floridian Way Lake Buena Vista', 'phone' => '407-824-3002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn', 'address' => '7110 S. Kirkman Rd Orlando', 'phone' => '407-345-1114', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn at Universal Studios', 'address' => 'Hampton Inn at Universal Studios 5621 Windhover Drive Orlando', 'phone' => '407-351-6718', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Florida Mall', 'address' => 'Hampton Inn-Florida Mall 8601 S. Orange Blossom Trail Orlando', 'phone' => '407-859-4102', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Maingate East', 'address' => 'Hampton Inn-Maingate East 3104 Parkway Blvd Kissimmee', 'phone' => '407-396-8486', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Orlando/International Airport', 'address' => '5767 T. G. Lee Blvd Orlando', 'phone' => '407-888-2997', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Hawthorn Suites', 'address' => '8303 Palm Parkway Lake Buena Vista', 'phone' => '407-597-5002', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Hawthorne Suites', 'address' => '7601 Canada Avenue Orlando', 'phone' => '407-581-2153', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Heritage Hotel', 'address' => '7900 S. Orange Blossom Trail Orlando', 'phone' => '407-859-7902', 'zip' => 'FL 32809'));
		OrlandoHotel::create(array('name' =>  'Hilton Bonnet Creek ', 'address' => '14100 Bonnet Creek Resort Lane Orlando', 'phone' => '407-597-3602', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Hilton Garden Inn-Orlando Airport', 'address' => '7300 Augusta National Drive Orlando', 'phone' => '407-240-3727', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Hilton Grand Vacation Club-Orlando', 'address' => '6924 Grand Vacation Way Orlando', 'phone' => '407-239-0100', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Hilton Orlando', 'address' => '6001 Destination Parkway (ID) Orlando', 'phone' => '407-313-4302', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn', 'address' => '7601 Blacklake Rd Kissimmee', 'phone' => '407-396-1102', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn Express Hotel & Suites', 'address' => '8820 S. Orange Blossom Trail Orlando', 'phone' => '407-851-8202', 'zip' => 'FL 32809'));
		OrlandoHotel::create(array('name' =>  'Holiday Inn in the WDW Resort', 'address' => '1805 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-828-8888', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn-Nikki Bird/Disney Maingate', 'address' => '7300 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-7302', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn-Universal', 'address' => '5905 S. Kirkman Rd Orlando', 'phone' => '407-351-3335', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Home Suites Home-Colonial', 'address' => '2801 E.Colonial Drive Orlando', 'phone' => '407-894-2743', 'zip' => 'FL 32803 '));
		OrlandoHotel::create(array('name' =>  'Homewood Suites by Hilton-Nearest Universal Studio', 'address' => '5893 American Way Orlando', 'phone' => '407-226-0671', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Homewood Suites by Hiltonlake Buena Vista', 'address' => '8200 Palm Parkway Lake Buena Vista', 'phone' => '407-465-8202', 'zip' => 'FL 32836'));
		OrlandoHotel::create(array('name' =>  'Hotel Royal Plaza', 'address' => '1905 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-828-2830', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson', 'address' => '9956 Hawaiian Ct Orlando', 'phone' => '407-351-5102', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson', 'address' => '2323 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-4902', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' =>  'Howard Johnson Express Inn & Suites-Lake Front Par', 'address' => '4836 W. Hwy 192 Kissimmee', 'phone' => '407-396-4764', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson Plaza Resort Universal Gateway', 'address' => '7050 S. Kirkman Rd Orlando', 'phone' => '407-351-2002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson-Lake Front Park', 'address' => '4311 W. Hwy 192 Kissimmee', 'phone' => '407-396-7102', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Hyatt Regency Grand Cypress', 'address' => '1 Grand Cypress blvd Orlando', 'phone' => '407-239-1236', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn & Suites-Orlando Intl Dr N', 'address' => '7448 International Drive Orlando', 'phone' => '407-313-3032', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Convention Center', 'address' => 'Hampton Inn-Convention Center 8900 Universal Blvd Orlando', 'phone' => '407-354-4449', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Lake Buena Vista', 'address' => '8150 Palm Parkway Lake Buena Vista', 'phone' => '407-465-8152', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Hampton Inn-Orlando Disney Maingate West', 'address' => '3000 Maingate Lane Kissimmee', 'phone' => '407-396-6302', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Hard Rock Hotel at Universal/Orlando', 'address' => '5800 Universal Blvd Orlando', 'phone' => '407-503-2002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Hawthorne Hotel-Airport', 'address' => '7450 Augusta National Drive Orlando', 'phone' => '407-438-2123', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Hawthorne Suites Hotel', 'address' => '6435 Westwood Blvd Orlando', 'phone' => '407-351-6602', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' =>  'High Point World Resort', 'address' => '2951 High Point Blvd Kissimmee', 'phone' => '407-396-9602', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Hilton Garden Inn Orlando International Drive Nort', 'address' => '6850 Westwood Blvd Orlando', 'phone' => '407-363-9334', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Hilton Garden Inn-Orlando/Seaworld', 'address' => '6850 Westwood Blvd', 'phone' => '407-354-1502', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Hilton Grand Vacations Club-International Drive/Or', 'address' => '8122 Arrezo Way Orlando', 'phone' => '407-465-2602', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' =>  'Hilton Resort', 'address' => '1751 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-827-4002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn', 'address' => '6515 Interantional Drive Orlando', 'phone' => '407-351-3502', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn Express Lake Buena Viata East', 'address' => '3484 Polynesian Isle Blvd Kissimmee'	, 'phone' =>  '407-997-1700', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn Select', 'address' => '5750 T.G. Lee Bvld Orlando', 'phone' => '407-851-6402', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Holiday Inn-Sunspree', 'address' => '13351 State Road 535 Lake Buena Vista', 'phone' => '407-239-4502', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Home Suite Home-Eastgate', 'address' => '5565 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-0709', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Homestead Studio Suites', 'address' => '4101 Equity Row Orlando', 'phone' => '407-352-5579', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Homewood Suites by Hilton-Orlando WDW', 'address' => '3100 Parkway Blvd Kissimmee', 'phone' => '407-396-2231', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Homewood Suites Hotel', 'address' => '8745 Interantional Drive Orlando', 'phone' => '407-248-2234', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson', 'address' => '6603 International Drive Orlando', 'phone' => '407-351-2902', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson', 'address' => '8660 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4502', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson', 'address' => '4601 S. Kirkman Rd Orlando', 'phone' => '407-313-1002', 'zip' => 'FL 32811'));
		OrlandoHotel::create(array('name' =>  'Howard Johnson Inn-Maingate', 'address' => '6051 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1750', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Howard Johnson-Enchantedland Resort Hotels', 'address' => '4985 W. Hwy 192 Kissimmee', 'phone' => '407-396-4345', 'zip' => 'Fl 34746 '));
		OrlandoHotel::create(array('name' =>  'Hyatt Regency Airport', 'address' => '9300 Airport Boulevard Orlando', 'phone' => '407-825-1236', 'zip' => 'FL 32827 '));
		OrlandoHotel::create(array('name' =>  'I-Drive Inn', 'address' => '6323 International Drive Orlando', 'phone' => '407-351-4432', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Intown Suites', 'address' => '1951 Central Florida Parkway Orlando', 'phone' => '407-857-9052', 'zip' => 'FL 32837 '));
		OrlandoHotel::create(array('name' =>  'International Plaza Spa & Resort', 'address' => '10100 International Dr Orlando', 'phone' => '407-352-1102', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Intown Suites', 'address' => '7100 S. Orange Blossom Trail Orlando', 'phone' => '407-857-6752', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'J W Marriot', 'address' => '4040 Central Florida ParkwayOrlando', 'phone' => '407-206-2300', 'zip' => 'FL 32837 '));
		OrlandoHotel::create(array('name' =>  'Knight Inn-Orlando/Maingate East', 'address' => '2880 Poinciana Blvd Kissimmee', 'phone' => '407-396-8188', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Knights Inn 7475', 'address' => '7475 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4202', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'La Quinta Inn', 'address' => '8300 Jamaican Ct Orlando', 'phone' => '407-396-2223', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'La Quinta Inn', 'address' => '410 W. Vine St Kissimmee', 'phone' => '407-345-1366', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Little Diamond Motel', 'address' => '2385 N. Orange Blossom Trail Kissimmee', 'phone' => '407-870-0404', 'zip' => 'FL 34744'));
		OrlandoHotel::create(array('name' =>  'Magic Castle Inn & Suites', 'address' => '5055 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2214', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Maingate Inn', 'address' => '4156 W. Vine St Kissimmee', 'phone' => '407-870-7376', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Maple Leaf Motel', 'address' => '4647 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-0302', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Marriott Orlando World Center', 'address' => '8701 World Center Drive Orlando', 'phone' => '407-239-4202', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Masters Inn- Maingate', 'address' => '2945 Entry Point Blvd Kissimmee', 'phone' => '407-396-7745', 'zip' => 'FL 34741'));
		OrlandoHotel::create(array('name' =>  'Microtel Inn & Suites', 'address' => '7531 Canada Ave Orlando', 'phone' => '407-226-9889', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Motel 6', 'address' => '5909 American Way Orlando', 'phone' => '407-351-6502', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Magic Tree Resort', 'address' => '2795 N. Old Lake Wilson Kissimmee', 'phone' => '407-396-2302', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Mainstay Suites Maingate', 'address' => '4786 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2058', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Marriott Grande Vista', 'address' => '5925 Avenida Vista Orlando', 'phone' => '407-238-7678', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Masters Inn- International', 'address' => '8222 Jamacian Ct Orlando', 'phone' => '407-345-1174', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Masters Inn-Orlando/Kissimmee', 'address' => '5367 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-4022', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Motel 6', 'address' => '5731 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-6335', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Motel 6', 'address' => '7455 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-6424', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Nickelodeon Family Suites', 'address' => '14500 Continental GatewayOrlando', 'phone' => '407-387-5437', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' =>  'Oasis Resort', 'address' => '4736 W. Hwy 192 Kissimmee', 'phone' => '407-396-0402', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Orange Lake Country Club Resort', 'address' => '8505 W Irlo Bronson Meml Hwy Kissimmee', 'phone' => '407-239-1052', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Orlando Central Park Inn', 'address' => '7101 S. Orange Blossom Trail Orlando', 'phone' => '407-851-4302', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Orlando Grand Plaza', 'address' => '7400 International Drive Orlando', 'phone' => '407-996-7402', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Old Key West', 'address' => '1510 N Cove Rd Lake Buena Vista', 'phone' => '407-827-7702', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Orlando Hamptom Inn & Suites', 'address' => '7500 Futures Drive(Off John Young & Sand Lake) Orlando'	, 'phone' => '407-226-3999', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Orlando East Inn & Suites', 'address' => '8750 E. Colonial Drive Orlando', 'phone' => '407-282-3902', 'zip' => 'FL 32817'));
		OrlandoHotel::create(array('name' =>  'Orlando Hotel', 'address' => '8214 Universal Blvd Orlando', 'phone' => '407-581-9003', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Palm Lakefront Resort & Hostel', 'address' => '4840 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-1761', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Paradise Inn', 'address' => '4501 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-0810', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Park Inn', 'address' => '8296 S. Orange Blossom Trail Orlando', 'phone' => '407-240-0572', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Polynesian Isles Resort', 'address' => '3045 Polynesian Isle Blvd Kissimmee', 'phone' => '407-396-1624', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Pop Century Resort', 'address' => '1050 Century Drive Lake Buena Vista', 'phone' => '407-938-4002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Port Orleans-Riverside', 'address' => '1251Riverside Drive Lake Buena Vista', 'phone' => '407-934-6002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Palomino Suites', 'address' => '8200 Palm Parkway Lake Buena Vista'	, 'phone' => null, 'zip' => 'FL 32837'));
		OrlandoHotel::create(array('name' =>  'Parc Corniche', 'address' => '6300 Parc Corniche Drive Orlando', 'phone' => '407-239-7102', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Peabody', 'address' => '9801 International Drive Orlando', 'phone' => '407-352-4002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Polynesian Resort', 'address' => '16000 7 Seas Drive Lake Buena Vista', 'phone' => '407-824-2002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Port Orleans-French Quarter', 'address' => '2201 Orleans Drive Lake Buena Vista', 'phone' => '407-934-5002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Portofino Bay Hotel', 'address' => '5601 Universal Blvd Orlando', 'phone' => '407-503-1002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn', 'address' => '5614 Vineland Rd Orlando', 'phone' => '407-581-5602', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn', 'address' => '2930 Polynesian Isle Blvd Kissimmee', 'phone' => '407-396-2201', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn & Suites Eastgate', 'address' => 'Quality Inn & Suites Eastgate 4960 W. Hwy 192 Kissimmee', 'phone' => '407-396-1378', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Quality Inn Heritage Park', 'address' => 'Quality Inn Heritage Park 2050 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-4547', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn-Maingate West', 'address' => 'Quality Inn-Maingate West 7785 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1830', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Quality Suites-Maingate East', 'address' => 'Quality Suites-Maingate East 5876 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-8042', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn', 'address' => '7495 Canada Ave Orlando', 'phone' => '407-351-7002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn & Suites at Universal Studios', 'address' => 'Quality Inn & Suites at Universal Studios 5635 Windhover Drive Orlando', 'phone' => '407-370-5102', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Quality Inn at International Drive', 'address' => 'Quality Inn at International Drive 7600 International Drive Orlando', 'phone' => '407-996-1602', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Quality Inn-Airport', 'address' => 'Quality Inn-Airport 2601 Mccoy Rd Orlando', 'phone' => '407-856-4665', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Quality Suites Universal Studios', 'address' => '7400 Canada Ave Orlando', 'phone' => '407-363-0334', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Radisson Barcelo Hotel-Orlando', 'address' => '8444 Interantional Drive Orlando', 'phone' => '407-345-0507', 'zip' => 'FL 32819  '));
		OrlandoHotel::create(array('name' =>  'Radisson Resort Parkway', 'address' => '2900 Parkway Blvd Kissimmee', 'phone' => '407-396-7002', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Ramada Inn Orlando International Drive', 'address' => '6500 International Drive Orlando', 'phone' => '407-345-5342', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Ramada Inn Resort-Eastgate', 'address' => '5150 W. Hwy 192 Kissimmee', 'phone' => '407-369-1113', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' =>  'Ramada Inn-Westgate', 'address' => '9200 W. Hwy 192 Clermont', 'phone' => '863-424-2623', 'zip' => 'FL 34711'));
		OrlandoHotel::create(array('name' =>  'Ramada Plaza Orlando Resort', 'address' => '3155 S. John Young Parkway Orlando', 'phone' => '407-841-6452', 'zip' => 'FL 32805 '));
		OrlandoHotel::create(array('name' =>  'Red Carpet Inn', 'address' => '3956 W. Colonial Drive Orlando', 'phone' => '407-291-1454', 'zip' => 'FL 32808 '));
		OrlandoHotel::create(array('name' =>  'Red Roof Inn', 'address' => '4970 Kyngs Heath Rd Kissimmee', 'phone' => '407-396-0067', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Red Roof Inn-Universal Studios', 'address' => '5621 Major Blvd Orlando', 'phone' => '407-313-3102', 'zip' => 'FL 32819'));
		OrlandoHotel::create(array('name' =>  'Regency Express', 'address' => '2407 W. Hwy 192 Kissimmee', 'phone' => '407-933-2402', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Residence', 'address' => '11000 Westwood Blvd Orlando', 'phone' => '407-313-3602', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Residence Inn', 'address' => '8800 Universal Blvd Orlando', 'phone' => '407-226-0290', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Residence Inn Marriott-Airport', 'address' => '7024 Augusta National Drive Orlando', 'phone' => '407-856-2446', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Ritz Carlton Grand Lakes', 'address' => '4012 Central Florida Parkway Orlando', 'phone' => '407-206-2402', 'zip' => 'FL 32837 '));
		OrlandoHotel::create(array('name' =>  'Riviera Hotel', 'address' => '2248 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-847-9496', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' =>  'Rodeway Inn Carrier', 'address' => '7200 International Drive Orlando', 'phone' => '407-351-1202', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Rosen Center Convention Hotel', 'address' => '9840 International Drive Orlando', 'phone' => '407-996-9842', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Rosen Inn At Poite Orlando (Quality Inn Plaza)', 'address' => '9000 International Dr Orlando', 'phone' => '407-996-8587', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Rosen\'s Shingle Creek', 'address' => '9939 Universal Blvd. Orlando', 'phone' => '866-996-6338', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Radisson Inn-Lake Buena Vista', 'address' => '8686 Palm Parkway Orlando', 'phone' => '407-239-8402', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Radisson Resort Worldgate', 'address' => '3011 Maingate Lane Kissimmee', 'phone' => '407-396-1402', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' =>  'Ramada Inn Resort', 'address' => '2950 Reedy Creek Blvd Kissimmee', 'phone' => '407-396-4468', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Ramada Inn-Kissimmee', 'address' => '2009 W. Vine Street Kissimmee', 'phone' => '407-846-2715', 'zip' => 'FL 34741 '));
		OrlandoHotel::create(array('name' =>  'Ramada Plaza Hotel Inn Gateway', 'address' => '7470 Hwy W. 192 Kissimmee', 'phone' => '407-396-4402', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Record Motel-Parkside', 'address' => '4651 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-8402', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Red Horse Inn', 'address' => '5825 International Drive Orlando', 'phone' => '407-351-4102', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Red Roof Inn-Orlando Convention Center', 'address' => '9922 Hawaiian Ct Orlando', 'phone' => '407-352-1509', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Regal Sun', 'address' => '1850 Hotel Plaza Blvd Lake Buena Vista', 'phone' => '407-828-4446', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Renaissance Orlando Resort-Seaworld', 'address' => '6677 Sea Harbor Dr Orlando', 'phone' => '407-351-5557', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Residence Inn', 'address' => '7975 Canada Ave Orlando', 'phone' => '407-345-0119', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Residence Inn by Marriott-Lake Buena Vista', 'address' => '11450 Marbello Palms Ct Orlando', 'phone' => '407-465-0077', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Riande Continental Plaza Hotel', 'address' => '6825 Visitors Circle Orlando', 'phone' => '407-352-8213', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'RIU Orlando Hotel', 'address' => '8688 Palm Parkway Orlando', 'phone' => '407-239-8502', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Rodeway Inn', 'address' => '4559 W. Hwy 192 Kissimmee', 'phone' => '407-396-1214', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Rodeway Inn Maingate', 'address' => '5995 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4302', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Rosen Inn (Rodeway)', 'address' => '6327 International Dr Orlando', 'phone' => '407-996-4446', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Rosen Plaza Hotel', 'address' => '9700 International Drive Orlando', 'phone' => '407-996-9702', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Royal Pacific Resort at Universal Orlando', 'address' => '6300 Hollywood Way Orlando', 'phone' => '407-503-3002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Saratoga Springs Resort & Spa', 'address' => '1960 Broadway Lake Buena Vista', 'phone' => '407-827-1102', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Security Inn', 'address' => '3300 W. Colonial Drive Orlando', 'phone' => '407-293-7223', 'zip' => 'FL 32808 '));
		OrlandoHotel::create(array('name' =>  'Sevilla Inn', 'address' => '4640 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4137', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Sheraton Orlando Downtown Hotel', 'address' => '400 West Livingston Street Orlando', 'phone' => '407-843-6666', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Sheraton Studio City Hotel', 'address' => '5905 International Drive Orlando', 'phone' => '407-351-2102', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Sheraton Vistana Resort', 'address' => '8800 Vistana Centre Drive Orlando', 'phone' => '407-239-3102', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Sierra Suites Hotel', 'address' => '8750 Universal Blvd Orlando', 'phone' => '407-903-1502', 'zip' => 'Fl 32819 '));
		OrlandoHotel::create(array('name' =>  'Silver Lake Resort', 'address' => '7751 Black Lake Rd Kissimmee', 'phone' => '407-397-2830', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Sleep Inn & Suites Universal Studio Area', 'address' => '5605 Major Blvd Orlando', 'phone' => '407-363-1335', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Sleep Inn-Maingate', 'address' => '8536 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1602', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Springhill Suites by Marriott at Marriott Village', 'address' => '8623 Vineland Ave Lake Buena Vista', 'phone' => '407-938-9003', 'zip' => 'FL 32821'));
		OrlandoHotel::create(array('name' =>  'Stadium Inn & Suites', 'address' => '2039 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-7816', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' =>  'Staybridge Suites', 'address' => '8480 International Drive Orlando', 'phone' => '407-352-2402', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Studioplus Universal', 'address' => '5610 Vineland Rd Orlando', 'phone' => '407-370-4430', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Summer Bay Resort', 'address' => '25 Town Center Blvd Kissimmee', 'phone' => '352-242-1102', 'zip' => 'FL 34711 '));
		OrlandoHotel::create(array('name' =>  'Super 8 Motel', 'address' => '4880 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1146', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Super 8 Motel', 'address' => '1850 W. Landstreet Road Orlando', 'phone' => '407-240-8402', 'zip' => 'FL 32809'));
		OrlandoHotel::create(array('name' =>  'Super 8 Motel-Orlando/Kissimmee Suites', 'address' => '1815 W. Vine St Kissimmee', 'phone' => '407-847-6123', 'zip' => 'FL 34741'));
		OrlandoHotel::create(array('name' =>  'Savanah Suites', 'address' => '729 S. Orange Blossom Trail Oralndo', 'phone' => '407-581-2446', 'zip' => 'FL 32809 '));
		OrlandoHotel::create(array('name' =>  'Seralago Suites', 'address' => '5678 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4490', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Shades of Green', 'address' => '1950 Magnolia Palm Lake Buena Vista', 'phone' => '407-824-3402', 'zip' => 'FL 32830'));
		OrlandoHotel::create(array('name' =>  'Sheraton Safari Hotel-Lake Buena Vista', 'address' => '12205 S. Apopka Vineland Rd Orlando', 'phone' => '407-239-0446', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Sheraton Suites-Orlando/Airport', 'address' => '7550 Augusta National Dr Orlando', 'phone' => '407-240-5557', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Sheraton Vistana Villages', 'address' => '12401 International Dr Orlando', 'phone' => '407-238-5002', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Sierra Suites-Orlando/Lake Buena Vista', 'address' => '8100 Palm Parkway Orlando', 'phone' => '407-239-4302', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Sleep Inn & Suites Airport', 'address' => '1700 Mccoy Rd Orlando', 'phone' => '407-396-1670', 'zip' => 'FL 32809'));
		OrlandoHotel::create(array('name' =>  'Sleep Inn-Convention Center', 'address' => '6301 Westwood Blvd Orlando', 'phone' => '407-313-4102', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Sonesta Hotel Orlando Downtown', 'address' => '60 S. Ivanhoe Blvd Orlando', 'phone' => '407-425-4457', 'zip' => 'FL 32804 '));
		OrlandoHotel::create(array('name' =>  'Springhill Suites Marriott-Airport', 'address' => '5828 Hazeltine National Drive Orlando', 'phone' => '407-345-9075', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Star Island Resort & Club', 'address' => '5000 Avenue of the Stars Kissimmee', 'phone' => '407-997-8002', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Staybridge Suites-Orlando/Lake Buena Vista', 'address' => '8751 Suiteside Drive Orlando', 'phone' => '407-238-0779', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Studioplus Universal', 'address' => '6443 Westwood Blvd Orlando', 'phone' => '407-351-1984', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Sun Inn & Suites', 'address' => '5020 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2675', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Super 8 Motel', 'address' => '5900 American Way Orlando', 'phone' => '407-352-8385', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Super 8 Motel-Maingate', 'address' => '5875 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-8885', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Swan Resort', 'address' => '1200 Epcot Resort Blvd Lake Buena Vista', 'phone' => '407-934-3002', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'The Fountains', 'address' => '12400 S. International Drive Orlando', 'phone' => '407-905-4102', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Traveler\'s Inn', 'address' => '4900 W. Irlo Bronson Hwy Kissimmee', 'phone' => '407-396-1670', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Travelodge Hotel-Maingate East', 'address' => '5711 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4224', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Travelodge Suites-Kissimmee Maingate', 'address' => '4694 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-1782', 'zip' => 'FL 34746'));
		OrlandoHotel::create(array('name' =>  'Tropicana Motel', 'address' => '4131 W. Vine St Kissimmee', 'phone' => '407-847-4709', 'zip' => 'FL 34741'));
		OrlandoHotel::create(array('name' =>  'Thriftlodge Eastgate', 'address' => '4624 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-2644', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Travelodge', 'address' => '2261 E. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-846-2223', 'zip' => 'FL 34744 '));
		OrlandoHotel::create(array('name' =>  'Travelodge Suites', 'address' => '5399 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-7668', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Travelodge-Convention Center', 'address' => '6263 Westwood Blvd Orlando', 'phone' => '407-345-8002', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Vacation Village at Parkway', 'address' => '2949 Arabian Nights Blvd Kissimmee', 'phone' => '407-396-9088', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Veranda Bed & Breakfast Inn', 'address' => '115 N. Summerline Ave Orlando', 'phone' => '407-849-0323', 'zip' => 'FL 32801'));
		OrlandoHotel::create(array('name' =>  'Vacation Villas', 'address' => '4999 Kyngs Heath Rd Kissimmee', 'phone' => '407-397-7587', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Viking Motel', 'address' => '4539 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-8862', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Waldorf Astoria', 'address' => '14100 Bonnet Creek Resort Lane Orlando', 'phone' => '407-597-5502', 'zip' => null));
		OrlandoHotel::create(array('name' =>  'Westgate Blue Tree', 'address' => '12007 Cypress Run Rd Lake Buena Vista', 'phone' => '407-597-2202', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Westgate Leisure Resort', 'address' => '6950 Villa De Costa Drive Orlando', 'phone' => '407-239-8857', 'zip' => 'FL 32836 '));
		OrlandoHotel::create(array('name' =>  'Westgate Towers', 'address' => 'Westgate Towers 7600 U.S. 192 West Kissimmee', 'phone' => '407-396-2502', 'zip' => 'FL 32821 '));
		OrlandoHotel::create(array('name' =>  'Westin Grand Bohemian', 'address' => '325 S. Orange Ave Orlando', 'phone' => '407-313-9002', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Wingate Inn Hotel-Orlando', 'address' => '5661 Windhover Drive Orlando', 'phone' => '407-226-0902', 'zip' => 'FL 32801 '));
		OrlandoHotel::create(array('name' =>  'Wyndham Orlando', 'address' => '8001 International Dr Orlando', 'phone' => '407-351-2422', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Wyndham Palms Resort & Country Club', 'address' => '7900 Mystic Dunes Lane Celebration', 'phone' => '407-226-9503', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Wellesley Inns-Lake Cecile', 'address' => '4944 W. Irlo Bronson Memorial Hwy Kissimmee', 'phone' => '407-396-4457', 'zip' => 'FL 34747'));
		OrlandoHotel::create(array('name' =>  'Westgate Lake Resort & Spa', 'address' => '10000 Turkey Lake Rd Orlando', 'phone' => '407-345-0002', 'zip' => 'FL 34746 '));
		OrlandoHotel::create(array('name' =>  'Westgate Palace Resort', 'address' => '6145 Carrier Dr Orlando', 'phone' => '407-996-6002', 'zip' => 'FL 32819 '));
		OrlandoHotel::create(array('name' =>  'Westgate Vacation Villas', 'address' => '2770 Old Lake Wilson Kissimmee', 'phone' => '407-239-0512', 'zip' => 'FL 34747 '));
		OrlandoHotel::create(array('name' =>  'Wilderness Lodge', 'address' => '901 Timberline Drive Lake Buena Vista', 'phone' => '407-824-3202', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Wingate-Orlando/International Airport', 'address' => '5750 Hazeltine National Drive Orlando', 'phone' => '407-826-5260', 'zip' => 'FL 32822 '));
		OrlandoHotel::create(array('name' =>  'Wyndham Palace Resort & Spa At WDW', 'address' => '1900 Buena Vista Drive Lake Buena Vista', 'phone' => '407-827-2729', 'zip' => 'FL 32830 '));
		OrlandoHotel::create(array('name' =>  'Yacht Club Resort', 'address' => '1700 Epcot Resort BlvdLake Buena Vista', 'phone' => '407-934-7000', 'zip' => 'FL 32830'));
  }
}
